<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/helpcenter"
    android:layout_gravity="center"
    tools:context=".LoginActivity" >

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#9EFEA3DB"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Password"
        android:background="#B7F1A7D8"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/repeatpassword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:layout_marginTop="10dp"
        android:background="#E6AAD5"
        android:layout_gravity="center"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="#958DE6"
        android:layout_marginTop="10dp"
        android:text="sign up" />


</LinearLayout>